# ==============================================================
# Orchard e2e — cln-nutshell-postgres
# ==============================================================
# Consumed by docker compose (variable substitution + env_file for orchard).
# All values are regtest-only — DO NOT reuse in any real deployment.

# ----- bitcoind RPC -----
BTC_RPC_USER=polar
BTC_RPC_PASS=polar

# ----- Postgres -----
PG_USER=cashu
PG_PASS=cashu
PG_DB=nutshell

# ----- Channel funding defaults -----
CHANNEL_CAPACITY_SAT=10000000
CHANNEL_PUSH_SAT=5000000
CHANNEL_PUSH_MSAT=5000000000

# ----- Orchard server config -----
SETUP_KEY=orchard-e2e-admin-key
ADMIN_PASSWORD=orchard-e2e-admin-key
LOG_LEVEL=warn
BASE_PATH=api

# ----- Orchard → Bitcoin -----
BITCOIN_TYPE=core
BITCOIN_RPC_HOST=bitcoind
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USER=polar
BITCOIN_RPC_PASSWORD=polar

# ----- Orchard → Lightning (cln-orchard via gRPC) -----
LIGHTNING_TYPE=cln
LIGHTNING_RPC_HOST=cln-orchard
LIGHTNING_RPC_PORT=11001
# cert + key + ca paths set inline in compose

# ----- Orchard → Mint (nutshell) -----
MINT_TYPE=nutshell
MINT_API=http://nutshell:3338
# MINT_DATABASE (postgres URL) set inline in compose

# ----- Nutshell mint private key -----
NUTSHELL_PRIVATE_KEY=e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0
