# ==============================================================
# Orchard e2e — Pair 1 (lnd + nutshell)
# ==============================================================
# Consumed by docker compose (variable substitution + env_file for orchard).
# All values are regtest-only — DO NOT reuse in any real deployment.

# ----- bitcoind RPC -----
BTC_RPC_USER=polar
BTC_RPC_PASS=polar

# ----- Channel funding defaults (setup service) -----
CHANNEL_CAPACITY_SAT=10000000    # 0.1 BTC per channel
CHANNEL_PUSH_SAT=5000000         # 50/50 initial split

# ----- Orchard server config -----
SETUP_KEY=orchard-e2e-admin-key
ADMIN_PASSWORD=orchard-e2e-admin-key
LOG_LEVEL=debug
BASE_PATH=api

# ----- Orchard → Bitcoin -----
BITCOIN_TYPE=core
BITCOIN_RPC_HOST=bitcoind
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USER=polar
BITCOIN_RPC_PASSWORD=polar

# ----- Orchard → Lightning (lnd-orchard) -----
LIGHTNING_TYPE=lnd
LIGHTNING_RPC_HOST=lnd-orchard
LIGHTNING_RPC_PORT=10009
# cert + macaroon paths set inline in compose (volume-mount target paths)

# ----- Orchard → Mint (nutshell) -----
MINT_TYPE=nutshell
MINT_API=http://nutshell:3338
# MINT_DATABASE set inline in compose (shared volume)

# ----- Nutshell mint (backend: lnd-orchard via REST) -----
# Any 64-char hex value works for regtest; real deployments must rotate.
NUTSHELL_PRIVATE_KEY=e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0e2e0

# Throttler bumped above defaults so the Playwright suite's serial dashboard
# navigations (6+ tests per spec across 4 stacks) do not trip the default
# 20 req / 60s limit. Production stays on the defaults via
# src/server/config/configuration.ts.
THROTTLE_LIMIT=1000
THROTTLE_TTL=60000
